(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 298)
    (zones 0)
    (modules 17)
    (nets 31)
  )

  (page A4)
  (title_block
    (title "ARON AYUB")
    (date 2020-11-30)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDPWR)
  (net 2 /VCC)
  (net 3 "Net-(C3-Pad1)")
  (net 4 /ADDR1)
  (net 5 /SCK)
  (net 6 "Net-(D1-Pad1)")
  (net 7 /D8)
  (net 8 /D7)
  (net 9 /D6)
  (net 10 /D5)
  (net 11 /D4)
  (net 12 /D3)
  (net 13 /D2)
  (net 14 /SDA)
  (net 15 /connectors1/RESET)
  (net 16 /MOSI)
  (net 17 /MISO)
  (net 18 /TX)
  (net 19 /RX)
  (net 20 /RESET)
  (net 21 "Net-(U2-Pad25)")
  (net 22 /ADDR2)
  (net 23 "Net-(U2-Pad21)")
  (net 24 "Net-(U2-Pad19)")
  (net 25 "Net-(U2-Pad14)")
  (net 26 "Net-(U2-Pad26)")
  (net 27 "Net-(U2-Pad28)")
  (net 28 "Net-(U3-Pad7)")
  (net 29 "Net-(U3-Pad2)")
  (net 30 "Net-(U3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADDR1)
    (add_net /ADDR2)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VCC)
    (add_net /connectors1/RESET)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad7)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDPWR)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FC4D052)
    (at 111.379 126.746 270)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5FB3D407/5FB41717)
    (fp_text reference J3 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /connectors1/RESET))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MOSI))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MISO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FC4D06A)
    (at 123.952 124.002 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5FB3D407/5FB56E03)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value serial (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /TX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FC4D036)
    (at 128.651 123.952 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5FB3D407/5FB43876)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5FC4D01E)
    (at 113.91 152.284 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5FB3D407/5FB42BF0)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "digital pins" (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D8))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D7))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D6))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D4))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5A1AD52C) (tstamp 5FC4D155)
    (at 97.79 138.938 90)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /5FB2843F)
    (attr smd)
    (fp_text reference Y2 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 16Mhz" (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.25 0 90) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -4.25 0 90) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADDR1))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5A1AD52C) (tstamp 5FC4D13F)
    (at 136.525 140.462 270)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /5FB27667)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 32MHz" (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.25 0 270) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -4.25 0 270) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:PowerIntegrations_SO-8 (layer F.Cu) (tedit 5A42316D) (tstamp 5FC4F285)
    (at 101.854 151.384)
    (descr "Power-Integrations variant of 8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC], see https://ac-dc.power.com/sites/default/files/product-docs/senzero_family_datasheet.pdf")
    (tags "SOIC 1.27")
    (path /5FB2E43B)
    (attr smd)
    (fp_text reference U5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.98 -2.7) (end 3.97 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.98 -2.7) (end -3.98 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.97 2.7) (end 3.97 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.97 2.7) (end -3.98 2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.725 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADDR1))
    (pad 2 smd rect (at -2.725 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /ADDR2))
    (pad 3 smd rect (at -2.725 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 4 smd rect (at -2.725 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 5 smd rect (at 2.725 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDA))
    (pad 6 smd rect (at 2.725 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 7 smd rect (at 2.725 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 8 smd rect (at 2.725 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/PowerIntegrations_SO-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_5.275x5.275mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FC4D10C)
    (at 145.442 130.683)
    (descr "SOIC, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FB291EC)
    (attr smd)
    (fp_text reference U4 (at 0 -3.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.65 -2.89) (end -4.65 -2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.89) (end 4.65 -2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.89) (end 4.65 2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.89) (end -4.65 2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6375 -1.6375) (end -1.6375 -2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6375 2.6375) (end -2.6375 -1.6375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6375 2.6375) (end -2.6375 2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6375 -2.6375) (end 2.6375 2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6375 -2.6375) (end 2.6375 -2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7475 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7475 -2.7475) (end -2.7475 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7475) (end -2.7475 -2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7475 -2.7475) (end 2.7475 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7475) (end 2.7475 -2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7475 2.7475) (end -2.7475 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.7475) (end -2.7475 2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7475 2.7475) (end 2.7475 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.7475) (end 2.7475 2.7475) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VCC))
    (pad 7 smd roundrect (at 3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDPWR))
    (pad 6 smd roundrect (at 3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SCK))
    (pad 5 smd roundrect (at 3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /SDA))
    (pad 4 smd roundrect (at -3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDPWR))
    (pad 3 smd roundrect (at -3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VCC))
    (pad 2 smd roundrect (at -3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /ADDR2))
    (pad 1 smd roundrect (at -3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /ADDR1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.275x5.275mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5FC4D0ED)
    (at 145.542 141.478)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5FB26A21)
    (attr smd)
    (fp_text reference U3 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1337_PDv2 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDA))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LCC:PLCC-28_SMD-Socket (layer F.Cu) (tedit 5A02ECC8) (tstamp 5FC4D0D0)
    (at 118.364 138.43)
    (descr "PLCC, 28 pins, surface mount")
    (tags "plcc smt")
    (path /5FB22A34)
    (attr smd)
    (fp_text reference U2 (at 11.938 6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 0 10.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.435 6.435) (end 6.435 4.785) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.785 6.435) (end 6.435 6.435) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.435 6.435) (end -6.435 4.785) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.785 6.435) (end -6.435 6.435) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.435 -6.435) (end 6.435 -4.785) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.785 -6.435) (end 6.435 -6.435) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.435 -5.285) (end -6.435 -4.785) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.285 -6.435) (end -6.435 -5.285) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.785 -6.435) (end -5.285 -6.435) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.24 -9.24) (end 1 -9.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.24 9.24) (end 9.24 -9.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.24 9.24) (end 9.24 9.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.24 -8.24) (end -9.24 9.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.24 -9.24) (end -9.24 -8.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -9.24) (end -8.24 -9.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -8.09) (end 0.5 -9.09) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -9.09) (end 0 -8.09) (layer F.Fab) (width 0.1))
    (fp_line (start 7.82 -7.82) (end -7.82 -7.82) (layer F.Fab) (width 0.1))
    (fp_line (start 7.82 7.82) (end 7.82 -7.82) (layer F.Fab) (width 0.1))
    (fp_line (start -7.82 7.82) (end 7.82 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start -7.82 -7.82) (end -7.82 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start 6.285 -6.285) (end -5.285 -6.285) (layer F.Fab) (width 0.1))
    (fp_line (start 6.285 6.285) (end 6.285 -6.285) (layer F.Fab) (width 0.1))
    (fp_line (start -6.285 6.285) (end 6.285 6.285) (layer F.Fab) (width 0.1))
    (fp_line (start -6.285 -5.285) (end -6.285 6.285) (layer F.Fab) (width 0.1))
    (fp_line (start -5.285 -6.285) (end -6.285 -5.285) (layer F.Fab) (width 0.1))
    (fp_line (start 9.55 -9.55) (end -9.55 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.55 9.55) (end 9.55 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.55 9.55) (end 9.55 9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.55 -9.55) (end -9.55 9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.09 -9.09) (end -8.09 -9.09) (layer F.Fab) (width 0.1))
    (fp_line (start 9.09 9.09) (end 9.09 -9.09) (layer F.Fab) (width 0.1))
    (fp_line (start -9.09 9.09) (end 9.09 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start -9.09 -8.09) (end -9.09 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start -8.09 -9.09) (end -9.09 -8.09) (layer F.Fab) (width 0.1))
    (pad 25 smd rect (at 5.3225 -3.81) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad25)"))
    (pad 24 smd rect (at 5.3225 -2.54) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /ADDR2))
    (pad 23 smd rect (at 5.3225 -1.27) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADDR1))
    (pad 22 smd rect (at 5.3225 0) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 21 smd rect (at 5.3225 1.27) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 5.3225 2.54) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 19 smd rect (at 5.3225 3.81) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at 3.81 5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 7 /D8))
    (pad 17 smd rect (at 2.54 5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 16 smd rect (at 1.27 5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 17 /MISO))
    (pad 15 smd rect (at 0 5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 16 /MOSI))
    (pad 14 smd rect (at -1.27 5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at -2.54 5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 8 /D7))
    (pad 12 smd rect (at -3.81 5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 9 /D6))
    (pad 11 smd rect (at -5.3225 3.81) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /D5))
    (pad 10 smd rect (at -5.3225 2.54) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADDR1))
    (pad 9 smd rect (at -5.3225 1.27) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 8 smd rect (at -5.3225 0) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 7 smd rect (at -5.3225 -1.27) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 6 smd rect (at -5.3225 -2.54) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /D4))
    (pad 5 smd rect (at -5.3225 -3.81) (size 1.925 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /D3))
    (pad 26 smd rect (at 3.81 -5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 2.54 -5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDA))
    (pad 28 smd rect (at 1.27 -5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad28)"))
    (pad 4 smd rect (at -3.81 -5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 13 /D2))
    (pad 3 smd rect (at -2.54 -5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 18 /TX))
    (pad 2 smd rect (at -1.27 -5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 19 /RX))
    (pad 1 smd rect (at 0 -5.3225) (size 0.7 1.925) (layers F.Cu F.Paste F.Mask)
      (net 20 /RESET))
    (model ${KISYS3DMOD}/Package_LCC.3dshapes/PLCC-28_SMD-Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC4D08C)
    (at 130.661 140.081)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAD3D91)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330ohm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC4D07B)
    (at 130.661 135.509 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAD399F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10Kohm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 /RESET))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5FC50367)
    (at 144.526 152.273 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FAD3377)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /SCK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC4CFEE)
    (at 105.283 140.843 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FAD1798)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /ADDR1))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC4CFDD)
    (at 105.283 134.484 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FAD1172)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDPWR))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC4CFCC)
    (at 133.085 130.048 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FAD2335)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDPWR))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC4CFBB)
    (at 96.99 125.73)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FAD0B02)
    (fp_text reference BT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Aron Ayub\n0703909567\nengaron8@gmail.com" (at 120.396 128.27) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 149.595092 120.933608) (end 95.884999 121.158001) (layer Edge.Cuts) (width 0.05) (tstamp 5FC50B1F))
  (gr_line (start 94.234 153.416) (end 94.239193 122.860684) (layer Edge.Cuts) (width 0.05) (tstamp 5FC50A89))
  (gr_line (start 149.732999 154.050999) (end 95.115412 154.873709) (layer Edge.Cuts) (width 0.05) (tstamp 5FC50A88))
  (gr_line (start 151.257 123.317) (end 151.259327 152.491852) (layer Edge.Cuts) (width 0.05) (tstamp 5FC50A87))
  (gr_arc (start 95.758 122.682) (end 95.884999 121.158001) (angle -101.4734785) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.25 153.797) (end 94.234 153.416) (angle -103.4310616) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.606 152.4) (end 149.732999 154.050999) (angle -82.42146453) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 148.717 123.317) (end 151.257 123.317) (angle -69.77514057) (layer Edge.Cuts) (width 0.05))

  (segment (start 123.952 124.002) (end 122.7517 124.002) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 106.299 124.206) (end 107.4993 124.206) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 107.4993 124.206) (end 107.4993 123.8309) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 107.4993 123.8309) (end 108.5285 122.8017) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 108.5285 122.8017) (end 121.9266 122.8017) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 121.9266 122.8017) (end 122.7517 123.6268) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 122.7517 123.6268) (end 122.7517 124.002) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 128.651 123.952) (end 128.651 125.1523) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.651 125.1523) (end 129.2143 125.1523) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.2143 125.1523) (end 133.085 129.023) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.636 138.6362) (end 125.2055 138.6362) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 125.2055 138.6362) (end 124.9993 138.43) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.842 132.588) (end 136.3712 132.588) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 136.3712 132.588) (end 130.323 138.6362) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 130.323 138.6362) (end 129.636 138.6362) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.636 140.081) (end 129.636 138.6362) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 123.6865 138.43) (end 124.9993 138.43) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.651 125.1523) (end 128.651 148.0447) (width 0.3) (layer In1.Cu) (net 1))
  (segment (start 128.651 148.0447) (end 131.69 151.0837) (width 0.3) (layer In1.Cu) (net 1))
  (segment (start 131.69 152.284) (end 131.69 151.0837) (width 0.3) (layer In1.Cu) (net 1))
  (segment (start 96.99 132.0342) (end 103.8582 132.0342) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 103.8582 132.0342) (end 105.283 133.459) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 97.7787 153.289) (end 96.4394 151.9497) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.4394 151.9497) (end 96.4394 132.275) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.4394 132.275) (end 96.6802 132.0342) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.6802 132.0342) (end 96.99 132.0342) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.99 129.4703) (end 96.99 132.0342) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 99.129 153.289) (end 97.7787 153.289) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.99 128.27) (end 96.99 129.4703) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131.69 152.284) (end 131.69 151.0837) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131.69 151.0837) (end 129.636 149.0297) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.636 149.0297) (end 129.636 140.081) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.892 143.383) (end 143.0923 143.383) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.0923 133.8383) (end 143.0923 143.383) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.042 130.048) (end 146.8826 130.048) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.8826 130.048) (end 143.0923 133.8383) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.0923 133.8383) (end 141.842 132.588) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 104.579 150.749) (end 103.2287 150.749) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 103.2287 150.749) (end 100.6887 153.289) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.6887 153.289) (end 99.129 153.289) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 123.952 124.002) (end 125.1523 124.002) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 128.651 123.952) (end 125.2023 123.952) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 125.2023 123.952) (end 125.1523 124.002) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 128.651 123.952) (end 128.651 125.1523) (width 0.3) (layer In1.Cu) (net 1))
  (segment (start 105.283 133.459) (end 106.3833 134.5593) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.3833 134.5593) (end 106.3833 138.43) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.3833 138.43) (end 106.3833 138.7177) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.3833 138.7177) (end 105.283 139.818) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.3833 138.43) (end 111.7287 138.43) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 113.0415 138.43) (end 111.7287 138.43) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.299 124.206) (end 105.0987 124.206) (width 0.3) (layer In1.Cu) (net 1))
  (segment (start 96.99 128.27) (end 101.0347 128.27) (width 0.3) (layer In1.Cu) (net 1))
  (segment (start 101.0347 128.27) (end 105.0987 124.206) (width 0.3) (layer In1.Cu) (net 1))
  (segment (start 133.4763 131.4643) (end 133.085 131.073) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.842 131.318) (end 141.6957 131.4643) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.6957 131.4643) (end 133.4763 131.4643) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.4763 131.4643) (end 133.4763 133.7187) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.4763 133.7187) (end 131.686 135.509) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.9933 128.778) (end 142.9933 130.3827) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.9933 130.3827) (end 142.058 131.318) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.058 131.318) (end 141.842 131.318) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.379 124.206) (end 112.5543 124.206) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 132.3663 123.952) (end 132.3663 124.3194) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.3663 124.3194) (end 133.6245 125.5776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.6245 125.5776) (end 140.1845 125.5776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.1845 125.5776) (end 142.9933 128.3864) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.9933 128.3864) (end 142.9933 128.778) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.6865 140.97) (end 124.9743 140.97) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.23 152.284) (end 133.0547 152.284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.0547 152.284) (end 133.0547 152.6513) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.0547 152.6513) (end 132.1952 153.5108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.1952 153.5108) (end 131.1914 153.5108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.1914 153.5108) (end 130.5146 152.834) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.5146 152.834) (end 130.5146 151.3803) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.5146 151.3803) (end 124.9743 145.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.9743 145.84) (end 124.9743 140.97) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.191 123.952) (end 132.3663 123.952) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.2438 125.73) (end 98.1653 125.73) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 110.2037 124.206) (end 110.2037 124.5823) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 110.2037 124.5823) (end 109.2154 125.5706) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 109.2154 125.5706) (end 104.4032 125.5706) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 104.4032 125.5706) (end 104.2438 125.73) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 104.2438 125.73) (end 104.2438 148.5674) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 104.2438 148.5674) (end 104.145 148.6662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.145 148.6662) (end 104.145 149.479) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.145 149.479) (end 103.2537 149.479) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.579 149.479) (end 104.145 149.479) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.129 152.019) (end 100.7137 152.019) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.7137 152.019) (end 103.2537 149.479) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.379 124.206) (end 110.2037 124.206) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 96.99 125.73) (end 98.1653 125.73) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 145.7012 139.6375) (end 145.7657 139.573) (width 0.25) (layer In1.Cu) (net 2))
  (segment (start 145.7657 139.573) (end 147.7161 139.573) (width 0.25) (layer In1.Cu) (net 2))
  (segment (start 134.23 152.284) (end 134.23 151.1087) (width 0.25) (layer In1.Cu) (net 2))
  (segment (start 134.23 151.1087) (end 145.7012 139.6375) (width 0.25) (layer In1.Cu) (net 2))
  (segment (start 145.7012 139.6375) (end 131.191 125.1273) (width 0.25) (layer In1.Cu) (net 2))
  (segment (start 148.0167 139.573) (end 147.7161 139.573) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.192 139.573) (end 148.0167 139.573) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.191 123.952) (end 131.191 125.1273) (width 0.25) (layer In1.Cu) (net 2))
  (segment (start 113.0415 137.16) (end 111.7537 137.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.379 124.206) (end 111.379 125.3813) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.379 125.3813) (end 110.571 125.3813) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.571 125.3813) (end 110.2036 125.7487) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.2036 125.7487) (end 110.2036 135.6099) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.2036 135.6099) (end 111.7537 137.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.9933 128.778) (end 149.042 128.778) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.412 125.1773) (end 129.5984 125.1773) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 129.5984 125.1773) (end 130.0157 124.76) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 130.0157 124.76) (end 130.0157 123.952) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 112.5543 124.206) (end 113.5256 125.1773) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 113.5256 125.1773) (end 121.412 125.1773) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 121.412 124.002) (end 121.412 125.1773) (width 0.25) (layer In2.Cu) (net 2))
  (segment (start 131.191 123.952) (end 130.0157 123.952) (width 0.25) (layer In2.Cu) (net 2))
  (via (at 104.2438 148.5674) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 147.7161 139.573) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.2566 135.509) (end 99.9363 135.509) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.9363 135.509) (end 99.1153 134.688) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.283 135.509) (end 104.2566 135.509) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.0415 139.7) (end 107.244 139.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.244 139.7) (end 106.1544 140.7896) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.1544 140.7896) (end 104.6487 140.7896) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.6487 140.7896) (end 104.2566 140.3975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.2566 140.3975) (end 104.2566 135.509) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.79 134.688) (end 99.1153 134.688) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.0415 140.97) (end 111.7537 140.97) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.283 141.868) (end 110.8557 141.868) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.8557 141.868) (end 111.7537 140.97) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.79 143.188) (end 103.963 143.188) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.963 143.188) (end 105.283 141.868) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.6865 137.16) (end 129.6052 137.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.6052 137.16) (end 130.661 136.1042) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.661 136.1042) (end 130.661 131.8721) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.661 131.8721) (end 132.5755 129.9576) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.5755 129.9576) (end 136.9325 129.9576) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.9325 129.9576) (end 138.1121 128.778) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.1121 128.778) (end 141.842 128.778) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.0415 140.97) (end 116.0239 140.97) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.0239 140.97) (end 119.8339 137.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.8339 137.16) (end 123.6865 137.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.79 143.188) (end 97.79 145.7633) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.129 149.479) (end 97.8037 149.479) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.8037 149.479) (end 97.8037 145.777) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.8037 145.777) (end 97.79 145.7633) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.6769 135.5843) (end 119.6769 140.9563) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 135.0957 123.952) (end 135.0957 124.3193) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 135.0957 124.3193) (end 125.5976 133.8174) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 125.5976 133.8174) (end 121.4438 133.8174) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 121.4438 133.8174) (end 119.6769 135.5843) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 119.6769 135.5843) (end 112.0139 127.9213) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 112.0139 127.9213) (end 110.3815 127.9213) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 110.3815 127.9213) (end 110.0143 127.5541) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 110.0143 127.5541) (end 110.0143 126.746) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 108.839 126.746) (end 110.0143 126.746) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 136.271 123.952) (end 135.0957 123.952) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 119.6769 140.9563) (end 120.904 142.1834) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 106.1846 151.8186) (end 117.0469 140.9563) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 117.0469 140.9563) (end 119.6769 140.9563) (width 0.25) (layer In2.Cu) (net 5))
  (segment (start 149.042 131.318) (end 149.262 131.318) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.262 131.318) (end 150.2039 130.3761) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.2039 130.3761) (end 150.2039 128.3957) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.2039 128.3957) (end 145.7602 123.952) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.7602 123.952) (end 136.271 123.952) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.526 153.298) (end 145.6193 152.2047) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.6193 152.2047) (end 145.6193 134.5276) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.6193 134.5276) (end 148.8289 131.318) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.8289 131.318) (end 149.042 131.318) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.904 142.1834) (end 120.904 143.7525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.1846 151.8186) (end 106.1047 151.8186) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.1047 151.8186) (end 105.9043 152.019) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.579 152.019) (end 105.9043 152.019) (width 0.25) (layer F.Cu) (net 5))
  (via (at 120.904 142.1834) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (via (at 106.1846 151.8186) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.526 151.248) (end 139.3308 151.248) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.3308 151.248) (end 131.686 143.6032) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.686 143.6032) (end 131.686 140.081) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.15 152.284) (end 129.15 151.1087) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.174 143.7525) (end 122.174 145.0403) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.174 145.0403) (end 128.2424 151.1087) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.2424 151.1087) (end 129.15 151.1087) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.61 152.284) (end 125.4347 152.284) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.824 143.7525) (end 115.824 144.2735) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.824 144.2735) (end 121.598 150.0475) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.598 150.0475) (end 123.5655 150.0475) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.5655 150.0475) (end 125.4347 151.9167) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.4347 151.9167) (end 125.4347 152.284) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.07 152.284) (end 122.8947 152.284) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.554 143.7525) (end 114.554 144.2722) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.554 144.2722) (end 121.3905 151.1087) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.3905 151.1087) (end 122.0868 151.1087) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.0868 151.1087) (end 122.8947 151.9166) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.8947 151.9166) (end 122.8947 152.284) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.53 152.284) (end 120.3547 152.284) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.0415 142.24) (end 113.0415 144.0649) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.0415 144.0649) (end 120.3547 151.3781) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.3547 151.3781) (end 120.3547 152.284) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.99 152.284) (end 118.99 151.1087) (width 0.25) (layer In1.Cu) (net 11))
  (segment (start 113.0415 135.89) (end 114.3293 135.89) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3293 135.89) (end 114.3293 136.3736) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3293 136.3736) (end 115.3612 137.4055) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.99 151.1087) (end 115.3612 147.4799) (width 0.25) (layer In1.Cu) (net 11))
  (segment (start 115.3612 147.4799) (end 115.3612 137.4055) (width 0.25) (layer In1.Cu) (net 11))
  (via (at 115.3612 137.4055) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 114.3293 134.62) (end 114.6102 134.9009) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.45 151.1087) (end 114.6102 149.2689) (width 0.25) (layer In1.Cu) (net 12))
  (segment (start 114.6102 149.2689) (end 114.6102 134.9009) (width 0.25) (layer In1.Cu) (net 12))
  (segment (start 116.45 152.284) (end 116.45 151.1087) (width 0.25) (layer In1.Cu) (net 12))
  (segment (start 113.0415 134.62) (end 114.3293 134.62) (width 0.25) (layer F.Cu) (net 12))
  (via (at 114.6102 134.9009) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 113.91 152.284) (end 113.91 151.1087) (width 0.25) (layer In1.Cu) (net 13))
  (segment (start 114.554 131.8197) (end 113.6757 131.8197) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.91 151.1087) (end 113.6757 150.8744) (width 0.25) (layer In1.Cu) (net 13))
  (segment (start 113.6757 150.8744) (end 113.6757 131.8197) (width 0.25) (layer In1.Cu) (net 13))
  (segment (start 114.554 133.1075) (end 114.554 131.8197) (width 0.25) (layer F.Cu) (net 13))
  (via (at 113.6757 131.8197) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 108.4104 151.8441) (end 106.9655 153.289) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.9655 153.289) (end 104.579 153.289) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.6428 134.6712) (end 121.6428 142.4812) (width 0.25) (layer In2.Cu) (net 14))
  (segment (start 121.6428 142.4812) (end 119.2604 144.8636) (width 0.25) (layer In2.Cu) (net 14))
  (segment (start 119.2604 144.8636) (end 115.3909 144.8636) (width 0.25) (layer In2.Cu) (net 14))
  (segment (start 115.3909 144.8636) (end 108.4104 151.8441) (width 0.25) (layer In2.Cu) (net 14))
  (segment (start 120.904 133.1075) (end 120.904 134.3953) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.731 123.952) (end 132.5557 123.952) (width 0.25) (layer In1.Cu) (net 14))
  (segment (start 120.904 134.3953) (end 121.3669 134.3953) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.3669 134.3953) (end 121.6428 134.6712) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.5557 123.952) (end 132.5557 123.5847) (width 0.25) (layer In1.Cu) (net 14))
  (segment (start 132.5557 123.5847) (end 131.7253 122.7543) (width 0.25) (layer In1.Cu) (net 14))
  (segment (start 131.7253 122.7543) (end 127.6706 122.7543) (width 0.25) (layer In1.Cu) (net 14))
  (segment (start 127.6706 122.7543) (end 121.6429 128.782) (width 0.25) (layer In1.Cu) (net 14))
  (segment (start 121.6429 128.782) (end 121.6429 134.6712) (width 0.25) (layer In1.Cu) (net 14))
  (segment (start 121.6429 134.6712) (end 121.6428 134.6712) (width 0.25) (layer In1.Cu) (net 14))
  (segment (start 149.1811 132.7271) (end 150.3673 133.9133) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.3673 133.9133) (end 150.3673 143.383) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.042 132.588) (end 149.1811 132.7271) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.1811 132.7271) (end 150.6901 131.2181) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.6901 131.2181) (end 150.6901 128.245) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.6901 128.245) (end 145.2218 122.7767) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.2218 122.7767) (end 135.7142 122.7767) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.7142 122.7767) (end 134.9063 123.5846) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.9063 123.5846) (end 134.9063 123.952) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.731 123.952) (end 134.9063 123.952) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.192 143.383) (end 150.3673 143.383) (width 0.25) (layer F.Cu) (net 14))
  (via (at 108.4104 151.8441) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (via (at 121.6428 134.6712) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 108.839 125.3813) (end 109.2064 125.3813) (width 0.25) (layer In1.Cu) (net 16))
  (segment (start 109.2064 125.3813) (end 110.0143 126.1892) (width 0.25) (layer In1.Cu) (net 16))
  (segment (start 110.0143 126.1892) (end 110.0143 127.5443) (width 0.25) (layer In1.Cu) (net 16))
  (segment (start 110.0143 127.5443) (end 112.3956 129.9256) (width 0.25) (layer In1.Cu) (net 16))
  (segment (start 112.3956 129.9256) (end 112.8192 129.9256) (width 0.25) (layer In1.Cu) (net 16))
  (segment (start 112.8192 129.9256) (end 118.1917 135.2981) (width 0.25) (layer In1.Cu) (net 16))
  (segment (start 118.1917 135.2981) (end 118.1917 142.177) (width 0.25) (layer In1.Cu) (net 16))
  (segment (start 108.839 124.206) (end 108.839 125.3813) (width 0.25) (layer In1.Cu) (net 16))
  (segment (start 118.364 143.7525) (end 118.364 142.4647) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.364 142.4647) (end 118.1917 142.2924) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.1917 142.2924) (end 118.1917 142.177) (width 0.25) (layer F.Cu) (net 16))
  (via (at 118.1917 142.177) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 119.3465 142.1772) (end 119.3465 135.7864) (width 0.25) (layer In1.Cu) (net 17))
  (segment (start 119.3465 135.7864) (end 111.4814 127.9213) (width 0.25) (layer In1.Cu) (net 17))
  (segment (start 111.4814 127.9213) (end 111.379 127.9213) (width 0.25) (layer In1.Cu) (net 17))
  (segment (start 119.634 142.4647) (end 119.3465 142.1772) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.634 143.7525) (end 119.634 142.4647) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.379 126.746) (end 111.379 127.9213) (width 0.25) (layer In1.Cu) (net 17))
  (via (at 119.3465 142.1772) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 116.332 124.002) (end 116.332 125.1773) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.824 133.1075) (end 115.824 125.6853) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.824 125.6853) (end 116.332 125.1773) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.872 124.002) (end 118.872 125.1773) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.094 133.1075) (end 117.094 126.9553) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.094 126.9553) (end 118.872 125.1773) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.364 133.1075) (end 118.364 131.8197) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.636 135.509) (end 125.9467 131.8197) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.9467 131.8197) (end 118.364 131.8197) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.7766 150.7736) (end 102.596 152.593) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 102.596 152.593) (end 108.8801 152.593) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 108.8801 152.593) (end 110.5357 150.9374) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 110.5357 150.9374) (end 113.8235 150.9374) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 113.8235 150.9374) (end 125.2695 139.4914) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 125.2695 139.4914) (end 125.2695 135.8135) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 140.6118 130.683) (end 135.4813 135.8135) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 135.4813 135.8135) (end 125.2695 135.8135) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 100.7766 150.7736) (end 100.4789 150.7736) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 100.4789 150.7736) (end 100.4543 150.749) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 99.129 150.749) (end 100.4543 150.749) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.6118 130.683) (end 141.207 130.683) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.207 130.683) (end 141.842 130.048) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 124.9743 135.89) (end 125.193 135.89) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 125.193 135.89) (end 125.2695 135.8135) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.6865 135.89) (end 124.9743 135.89) (width 0.25) (layer F.Cu) (net 22))
  (via (at 100.7766 150.7736) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (via (at 140.6118 130.683) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (via (at 125.2695 135.8135) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 140.7167 140.843) (end 137.8503 143.7094) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 137.8503 143.7094) (end 137.8503 144.712) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 141.892 140.843) (end 140.7167 140.843) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 136.525 144.712) (end 137.8503 144.712) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 141.892 139.573) (end 140.7167 139.573) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 136.525 136.212) (end 137.8503 136.212) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 140.7167 139.573) (end 140.7167 139.0784) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 140.7167 139.0784) (end 137.8503 136.212) (width 0.25) (layer F.Cu) (net 30))

)
